{
  "name": "testblog",
  "version": "1.0.0",
  "description": "Simple blog test",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Test McTesterson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "mongoose": "^5.6.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
